/*******************************************************************************
*                                                                              *
*                                   Viewmol                                    *
*                                                                              *
*                               M E S S G B . H                                *
*                                                                              *
*                 Copyright (c) Joerg-R. Hill, October 2003                    *
*                                                                              *
********************************************************************************
*
* $Id: messgb.h,v 1.6 2003/11/07 12:49:46 jrh Exp $
* $Log: messgb.h,v $
* Revision 1.6  2003/11/07 12:49:46  jrh
* Release 2.4
*
* Revision 1.5  2000/12/10 15:11:33  jrh
* Release 2.3
*
* Revision 1.4  1999/05/24 01:26:30  jrh
* Release 2.2.1
*
* Revision 1.3  1999/02/07 21:52:31  jrh
* Release 2.2
*
* Revision 1.2  1998/01/26 00:48:37  jrh
* Release 2.1
*
* Revision 1.1  1996/12/10  18:45:58  jrh
* Initial revision
*
*/
  static unsigned char sign_bits1[] = {
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x00, 0xf3, 0xff, 0xff, 0xcf, 0x00, 0x00, 0x00, 0x80, 0xf9, 0xff,
   0xff, 0x9f, 0x01, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xff, 0x3f, 0x03, 0x00,
   0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0x30, 0xff, 0xff,
   0xff, 0xff, 0x0c, 0x00, 0x00, 0x98, 0xff, 0x07, 0xf0, 0xff, 0x19, 0x00,
   0x00, 0xcc, 0xff, 0x03, 0xe0, 0xff, 0x33, 0x00, 0x00, 0xe6, 0xff, 0x03,
   0xe0, 0xff, 0x67, 0x00, 0x00, 0xf3, 0xff, 0x03, 0xe0, 0xff, 0xcf, 0x00,
   0x80, 0xf9, 0xff, 0x03, 0xe0, 0xff, 0x9f, 0x01, 0xc0, 0xfc, 0xff, 0x03,
   0xe0, 0xff, 0x3f, 0x03, 0x60, 0xfe, 0xff, 0x03, 0xe0, 0xff, 0x7f, 0x06,
   0x30, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x0c, 0x98, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x19, 0xcc, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x33,
   0xe6, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x67, 0xf3, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xcf, 0xfb, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x67, 0xcc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x33, 0x98, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x19,
   0x30, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0c, 0x60, 0xfe, 0xff, 0x0f,
   0xf8, 0xff, 0x7f, 0x06, 0xc0, 0xfc, 0xff, 0x07, 0xf0, 0xff, 0x3f, 0x03,
   0x80, 0xf9, 0xff, 0x07, 0xf0, 0xff, 0x9f, 0x01, 0x00, 0xf3, 0xff, 0x07,
   0xf0, 0xff, 0xcf, 0x00, 0x00, 0xe6, 0xff, 0x0f, 0xf8, 0xff, 0x67, 0x00,
   0x00, 0xcc, 0xff, 0x0f, 0xf8, 0xff, 0x33, 0x00, 0x00, 0x98, 0xff, 0x3f,
   0xfe, 0xff, 0x19, 0x00, 0x00, 0x30, 0xff, 0xff, 0xff, 0xff, 0x0c, 0x00,
   0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0xc0, 0xfc, 0xff,
   0xff, 0x3f, 0x03, 0x00, 0x00, 0x80, 0xf9, 0xff, 0xff, 0x9f, 0x01, 0x00,
   0x00, 0x00, 0xf3, 0xff, 0xff, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00};
  static unsigned char sign_bits2[] = {
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x00, 0xf3, 0xff, 0xff, 0xcf, 0x00, 0x00, 0x00, 0x80, 0xf9, 0xff,
   0xff, 0x9f, 0x01, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xff, 0x3f, 0x03, 0x00,
   0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0x30, 0xff, 0xff,
   0xff, 0xff, 0x0c, 0x00, 0x00, 0x98, 0xff, 0x0f, 0xf8, 0xff, 0x19, 0x00,
   0x00, 0xcc, 0xff, 0x01, 0xc0, 0xff, 0x33, 0x00, 0x00, 0xe6, 0xff, 0x00,
   0x80, 0xff, 0x67, 0x00, 0x00, 0xf3, 0x7f, 0xe0, 0x03, 0xff, 0xcf, 0x00,
   0x80, 0xf9, 0x3f, 0xf8, 0x0f, 0xfe, 0x9f, 0x01, 0xc0, 0xfc, 0x1f, 0xfc,
   0x1f, 0xfc, 0x3f, 0x03, 0x60, 0xfe, 0x0f, 0xfe, 0x3f, 0xf8, 0x7f, 0x06,
   0x30, 0xff, 0x0f, 0xff, 0x7f, 0xf8, 0xff, 0x0c, 0x98, 0xff, 0x8f, 0xff,
   0xff, 0xf8, 0xff, 0x19, 0xcc, 0xff, 0x87, 0xff, 0xff, 0xf0, 0xff, 0x33,
   0xe6, 0xff, 0xc7, 0xff, 0xff, 0xf1, 0xff, 0x67, 0xf3, 0xff, 0xc7, 0xff,
   0xff, 0xf1, 0xff, 0xcf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff,
   0x7f, 0xf8, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff,
   0x0f, 0xfe, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x67, 0xcc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x33, 0x98, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x19,
   0x30, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0c, 0x60, 0xfe, 0xff, 0x0f,
   0xf8, 0xff, 0x7f, 0x06, 0xc0, 0xfc, 0xff, 0x07, 0xf0, 0xff, 0x3f, 0x03,
   0x80, 0xf9, 0xff, 0x07, 0xf0, 0xff, 0x9f, 0x01, 0x00, 0xf3, 0xff, 0x07,
   0xf0, 0xff, 0xcf, 0x00, 0x00, 0xe6, 0xff, 0x0f, 0xf8, 0xff, 0x67, 0x00,
   0x00, 0xcc, 0xff, 0x0f, 0xf8, 0xff, 0x33, 0x00, 0x00, 0x98, 0xff, 0x3f,
   0xfe, 0xff, 0x19, 0x00, 0x00, 0x30, 0xff, 0xff, 0xff, 0xff, 0x0c, 0x00,
   0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0xc0, 0xfc, 0xff,
   0xff, 0x3f, 0x03, 0x00, 0x00, 0x80, 0xf9, 0xff, 0xff, 0x9f, 0x01, 0x00,
   0x00, 0x00, 0xf3, 0xff, 0xff, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00};
  static unsigned char sign_bits3[] = {
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x00, 0xf3, 0xff, 0xff, 0xcf, 0x00, 0x00, 0x00, 0x80, 0xf9, 0xff,
   0xff, 0x9f, 0x01, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xff, 0x3f, 0x03, 0x00,
   0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0x30, 0xff, 0xff,
   0xff, 0xff, 0x0c, 0x00, 0x00, 0x98, 0xff, 0xff, 0xff, 0xff, 0x19, 0x00,
   0x00, 0xcc, 0xff, 0xff, 0xff, 0xff, 0x33, 0x00, 0x00, 0xe6, 0xff, 0xff,
   0xff, 0xff, 0x67, 0x00, 0x00, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x00,
   0x80, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x01, 0xc0, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x03, 0x60, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x06,
   0x30, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0x98, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x19, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x33,
   0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x67, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0x7b, 0x00, 0x0f, 0xe0, 0x03, 0xf8, 0x00, 0xde, 0x3b, 0x00, 0x0f, 0xe0,
   0x01, 0xf0, 0x00, 0xdc, 0x3b, 0x00, 0x0f, 0xe0, 0xe1, 0xf0, 0x00, 0xdc,
   0x3b, 0xfc, 0x7f, 0xfc, 0xf1, 0xf1, 0x78, 0xdc, 0x3b, 0xfe, 0x7f, 0xfc,
   0xf1, 0xf1, 0x78, 0xdc, 0x3b, 0xfe, 0x7f, 0xfc, 0xf1, 0xf1, 0x78, 0xdc,
   0x3b, 0xfe, 0x7f, 0xfc, 0xf1, 0xf1, 0x78, 0xdc, 0x3b, 0xfe, 0x7f, 0xfc,
   0xf1, 0xf1, 0x78, 0xdc, 0x3b, 0xfe, 0x7f, 0xfc, 0xf1, 0xf1, 0x78, 0xdc,
   0x3b, 0x80, 0x7f, 0xfc, 0xf1, 0xf1, 0x00, 0xdc, 0x3b, 0x00, 0x7f, 0xfc,
   0xf1, 0xf1, 0x00, 0xdc, 0x7b, 0x00, 0x7f, 0xfc, 0xf1, 0xf1, 0x00, 0xde,
   0xfb, 0x0f, 0x7f, 0xfc, 0xf1, 0xf1, 0xf8, 0xdf, 0xfb, 0x1f, 0x7f, 0xfc,
   0xf1, 0xf1, 0xf8, 0xdf, 0xfb, 0x1f, 0x7f, 0xfc, 0xf1, 0xf1, 0xf8, 0xdf,
   0xfb, 0x1f, 0x7f, 0xfc, 0xf1, 0xf1, 0xf8, 0xdf, 0xfb, 0x1f, 0x7f, 0xfc,
   0xf1, 0xf1, 0xf8, 0xdf, 0xfb, 0x1f, 0x7f, 0xfc, 0xf1, 0xf1, 0xf8, 0xdf,
   0xfb, 0x0f, 0x7f, 0xfc, 0xf1, 0xf1, 0xf8, 0xdf, 0x3b, 0x00, 0x7f, 0xfc,
   0xe1, 0xf0, 0xf8, 0xdf, 0x3b, 0x00, 0x7f, 0xfc, 0x01, 0xf0, 0xf8, 0xdf,
   0x3b, 0x80, 0x7f, 0xfc, 0x03, 0xf8, 0xf8, 0xdf, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x67, 0xcc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x33, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x19,
   0x30, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0x60, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x06, 0xc0, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x03,
   0x80, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x01, 0x00, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0x00, 0x00, 0xe6, 0xff, 0xff, 0xff, 0xff, 0x67, 0x00,
   0x00, 0xcc, 0xff, 0xff, 0xff, 0xff, 0x33, 0x00, 0x00, 0x98, 0xff, 0xff,
   0xff, 0xff, 0x19, 0x00, 0x00, 0x30, 0xff, 0xff, 0xff, 0xff, 0x0c, 0x00,
   0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0xc0, 0xfc, 0xff,
   0xff, 0x3f, 0x03, 0x00, 0x00, 0x80, 0xf9, 0xff, 0xff, 0x9f, 0x01, 0x00,
   0x00, 0x00, 0xf3, 0xff, 0xff, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00};
  static unsigned char *sign_data[4]= {sign_bits1, sign_bits2, sign_bits3};
